<html> 
<pre>
    <div align="center">
<head>
  <h1>My Home Page</h1>
  <a href="http://github.com/snigdaa"
  target = "_blank"><img src = "https://avatars2.githubusercontent.com/u/14254900?s=460&v=4"></a>
</head>
<hr>
  <strong>My Repositories</strong>
  <ul>
    <li><a href="https://github.com/snigdaa/Excel-hw" target= "_blank">Excel Project</a> </li>
    <li><a href="https://github.com/snigdaa/Project1" target= "_blank">Monetizing Youtube</a> </li>
    <li><a href="https://github.com/snigdaa/python-challenge" target= "_blank">Python Challenge</a> </li>
    <li><a href="https://github.com/snigdaa/sqlpractice" target= "_blank">SQL Practice</a> </li>
    <li><a href="https://github.com/snigdaa/pandas-hw" target= "_blank">Pandas Project</a> </li>
    <li><a href="https://github.com/snigdaa/matplotlib-hw" target= "_blank">Matplotlib Project</a> </li> 
  </ul>
<hr>

<strong>About Me</strong>
<em>My name is Snigdaa Sethuram and I am currently working on expanding
    my professional and practical skills in data science and programming 
    in order to work toward a career in machine learning and artificial 
    intelligence. In my spare time, you can find me reading obscure fiction,
    dancing, singing with a small little uke, or hunting for new music.
</em>
<hr>

<strong>Work Experience</strong>
Most of my undergraduate career consisted of my working on astrophsyical 
research with Professor Rachel Somerville and Dr. Ena Choi, focusing on
analyzing cosmological simulations. I completed a senior thesis, and
continued to finish up the project after graduating. Since then, I have been
a python, physics, and math tutor for Varsity Tutors, I am taking a Data science
bootcamp course through Rutgers, and I am applying to graduate programs!
</div>
</pre>
</html>
